{
	"manifest_version": 3,
	"name": "memo-more",
	"version": "0.1",
	"description": "Fun",
	"background": {
		"service_worker": "background/background.js"
	},
	"options_page": "options/options.html",
	"permissions": ["storage", "activeTab", "scripting"],
	"action": {
		"default_popup": "popup/popup.html",
		"default_icon": {
			"16": "/icons/get_started16.png",
			"32": "/icons/get_started32.png",
			"48": "/icons/get_started48.png",
			"128": "/icons/get_started128.png"
		}
	},
	"icons": {
		"16": "/icons/get_started16.png",
		"32": "/icons/get_started32.png",
		"48": "/icons/get_started48.png",
		"128": "/icons/get_started128.png"
	}
}
